import Intro from '../components/Intro';
import Section from '../components/Section';
import dynamic from 'next/dynamic';
import Photos from '../components/Photos.js';
import NoSSR from 'react-no-ssr';

<Intro title="WBI 461 - Outreach Guide" subtitle="We love spreading FIRST and STEM, and we'd love to help you spread it as well!" buttonLink="#Demos" buttonText="Get Started" image="/img/background.jpg" />

<section id="advanced-features">
    <Section label="Demos" image="img/demo.jpg" variant="true">
        <Section.Title>Running A Demo!</Section.Title>
        <Section.Subtitle>Running a demo is a great place to start outreach, because you can use your competition robot.</Section.Subtitle>
        <p>First, you should find a place to host it. Libraries, schools, and fairs are common. Next, make sure the robot is safe for kids to drive. We often use our 2016 robot since it shoots soft balls. Additionally, we developed an alternate control system with lower speeds and a master controller that overrides the child’s controller.</p>
        <p>Some kids are scared of large FRC robots so consider bringing or making a smaller robot. We use half size FRC robots that work the same as our full-scale ones and a demo bot built by our FTC teams.</p>
        <p> Here's a presentation we made for a <a target="_blank"href="Curriculums/GeneralCurriculum/robotenge.pptx">robotics and engineering</a> presentation!</p>
    </Section>
    <Section label="Workshops" image="/img/forums2.jpg" variant="false">
        <Section.Title>Running Workshops!</Section.Title>
        <p className="wow fadeInRight" data-wow-duration="0.5s">Workshops are an excellent form of outreach and can have a lasting impact on participants.</p>
        <p className="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">A good first workshop is to give an interactive presentation about robots and their function in society then do a demo at the end.</p>
        <p className="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">If you have access to laptops, workshops using Scratch are really cool because you can teach programming through animations and games with no cost. </p>
        <p className="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Here is a curriculum we developed for <a target="_blank" href="Curriculums/webdev.pdf">general web developement</a>, <a target="_blank" href="Curriculums/GeneralCurriculum/scratch.pptx">Scratch</a> and<a target="_blank" href="Curriculums/GeneralCurriculum/NXT.pptx"> NXT</a>!</p>
    </Section>
    <Section label="Mentoring" image="/img/FLL2.jpg" variant="true">
        <Section.Title>Mentoring FIRST Teams</Section.Title>
        <Section.Subtitle>Forming FIRST teams at your local elementary and middle schools is an excellent outreach initiative</Section.Subtitle>
        <p>FLL is easiest to start since there’s good parent involvement at that age and the LEGO robot sets aren’t as costly as FTC. It’s best if both student and adult mentors are involved on each FLL team.</p>
        <p>FLL Jr is a great program but can be difficult to run without experience with the age group. The program uses Legos to introduce STEM concepts at an early age - it’s important to ensure a fun environment that’s also educational. </p>
    </Section>
    <Section label="Partnering" image="/img/AAAScouts.JPG" variant="false">
        <Section.Title>Partnering With Local Organizations!</Section.Title>
        <i className="wow fadeInRight" data-wow-duration="0.5s"></i>
        <p className="wow fadeInRight" data-wow-duration="0.5s">Parterning with local organizations is a great way to spread STEM and FIRST because it gives you a lot of resources and students to work with.</p>
        <i className="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
        <p className="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Use a curriculum that’s age-appropriate and specific to the event. Scouting organizations have specific criteria for earning badges, so be sure that you meet the guidelines. We also reccomend fundraising or finding a sponsor to pay for badge costs. </p>
        <i className="wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
        <p className="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Feel free to check out our <a target="_blank" href="Curriculums/girlscouts.pdf">Girl Scouts</a> curriculum and our <a target="_blank" href="Curriculums/generalbadge.pdf">General Badge</a> curriculum!</p>
    </Section>
    <Section label="Camps" image="/img/sumo.jpg" variant="true">
        <Section.Title>Running Camps</Section.Title>
        <Section.Subtitle>Preparatory FLL camps are great to run if you have FLL programs because it allows students to experiment with it over the summer with the LEGO robots available since it’s off season.</Section.Subtitle>
        <p>Sumo competitions (programming robots to autonomously push others out of a ring) is a good task or using an FLL game board to complete tasks. Coding workshops are fun and need little supplies except for computers. Scratch and LEGO Robots are fun for kids to learn with and can range in difficulty from beginner to advanced.</p>
        <p><a target="_blank" href="https://girlcoders.net/">Girl Coders</a> is a good organization to work with because they send you badges for free. Here's a <a target="_blank" href="Curriculums/girlcodersdev.pdf">curriculum we've used with them</a> in the past, as well as a curriculum for a <a target="_blank" href="Curriculums/minoritiescurriculum.pdf">minorities in engineering camps.</a></p>
    </Section>
    <Section label="Unified" image="/img/unified.jpg" variant="false">
        <Section.Title>Creating A Unified Robotics Team</Section.Title>
        <Section.Subtitle>Unified Robotics provides a FIRST-style game to students with intellectual and developmental disabilities.</Section.Subtitle>
        <p className="wow fadeInRight" data-wow-duration="0.5s">This year, our team launched the first <a target="_blank" href="http://unifiedrobotics.org/">Unified Robotics</a> team is the Midwest. In our STEM education efforts, we’ve noticed that students with intellectual disabilities are too often excluded. After hosting our own competition, we are now working to expand the program to include other Indiana teams and organizing an official event.</p>
        <p className="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">We designed our own FLL-style game with autonomous and teleoperated periods, recruited students from our high school, and developed a <a target="_blank" href="Curriculums/Unified.zip">Unified Robotics curriculum.</a> We would love for you to start a team!</p>
    </Section>
</section>
<NoSSR>
    <Photos />
</NoSSR>

